POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=users_database

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=b8loog8d1hg3)e)u0x7$r#e+3*e2)pl8f)^9_o8#fgnyra@os3

# Access tokens lifetime in minutes
ACCESS_TOKEN_LIFETIME=60
# Refresh tokens lifetime in minutes
# 2880 min = 48 hours
REFRESH_TOKEN_LIFETIME=2880
