POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users_database

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=b8loog8d1hg3)e)u0x7$r#e+3*e2)pl8f)^9_o8#fgnyra@os3
FLASK_SECRET_KEY=b8loog8d1hg3)e)u0x7$r#e+3*e2)pl8f)^9_o8#fgnyra@os3

# Access tokens lifetime in minutes
ACCESS_TOKEN_LIFETIME=60
# Refresh tokens lifetime in minutes
# 2880 min = 48 hours
REFRESH_TOKEN_LIFETIME=2880

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USERINFO_ENDPOINT=https://login.yandex.ru/info


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_ENDPOINT=https://openidconnect.googleapis.com/v1/userinfo


FLASK_APP=app.py
